#db config
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name

#connection string
CONNECTION_STRING=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

#jwt
JWT_SECRET=your_jwt_secret
JWT_EXPIRE_IN=15m
