name: Frontend Docker Image CI

on:
  push:
    branches: [ "main" ]
    paths:
      - 'readmate-frontend/**'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'readmate-frontend/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Set env vars
        env:
          IMAGE: ghcr.io/${{ github.repository_owner }}/readmate-backend
          COMMIT_SHA: ${{ github.sha }}
          
        run: |
          echo "IMAGE=${IMAGE}" >> $GITHUB_ENV
          echo "COMMIT_SHA=${COMMIT_SHA}" >> $GITHUB_ENV
      - name: Build the Docker image
       
        run: docker build ./readmate-frontend \
          -t $IMAGE:${TIMESTAMP} \
          -t $IMAGE:latest

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Push image to GHCR
        run: docker push $IMAGE:${TIMESTAMP}
             docker push $IMAGE:latest
